//Media Queries
@wide-screen-up: ~'(min-width: 1199px)';
@desktop-up: ~'(min-width: 991px)';
@tablet-up: ~'(min-width: 767px)';
@phone-up: ~'(min-width: 480px)';
@small-phone-up: ~'(min-width: 320px)';