@import "app/assets/styles/base/_variables.less";
@import "app/assets/styles/base/_mixins.less";

.text-content{

  p{
    margin: 0;
    padding: 0;

    font-weight: 300;
    color: @white;
    line-height: 1.6;
    text-align: center;

    @media @tablet-up{
      text-align: start;
    }
  }

  &--black{
    p{
     color: @black; 
    } 
  }
}