@import "app/assets/styles/base/_variables.less";
@import "app/assets/styles/base/_global.less";

.about{
  clear: both;
  overflow: auto;

  &__border-right{
    border-right: 1px solid @black;    
    padding-right: 60px;
    height: 450px;
    margin-top: 100px;
  }

  &__title{
    #sessionTitle();
    #titleDivider--small();
    
  }

  &__left-content{
    padding-top: 80px;
  }

  &__right-content{
    padding-left: 60px;

    p{
      color: @black;
      font-weight: 300;
    }
  }

  &__iframe{
    position: relative;
    width: 100%;
    background: @bgRed;
    
    &:clicked{
      background: transparent;
    }

    iframe{
      opacity: .1;
      border: none;
      width: 100%;
      height: 500px;

      &:hover{
        opacity: 1;
        .about__btn{
          display: none;
        }
      }
      
    }
  }

  &__btn{
    position: absolute;
    left: 45%;
    top: 50%;
    transform: translateX(-30%);
    transform: translateY(-50%);

    &:hover{
      display: none;
    }
  }
  
}