@import "app/assets/styles/base/_variables.less";

.btn{
 width: 200px;
 height: 60px;
 background: @bgRed; 
 border: none;
 border-radius: 40px 5px 40px 40px;
 color: @white;

 .blue{
   background: @bgBlue;
 }
}