@import "app/assets/styles/base/_variables.less";
@import "app/assets/styles/base/_global.less";

.callUs{
  height: 500px;
  background: @bgRed;

  &__title{
    #sessionTitle();
    color: @white;

    #titleDivider();
    &::after{
      background: @white;
    }
  }
  &__numbers, b{
    color: @white;
  }
  #text();

  &__session:first-child{
    m
  }
}