@import "app/assets/styles/base/_variables.less";
@import "app/assets/styles/base/_mixins.less";

.copyright{
  background: @black;
  width: 100%;
  height: 50px;
  text-align: center;

  small{
    line-height: 50px;
    text-transform: uppercase;
    color: @white;
   a{
      color: @divider;
      text-decoration: none;
   }
  }
}