@import "app/assets/styles/base/_variables.less";

.costumers{
  background: @grey;
  height: 140px;
  overflow-y: hidden;
  clear: both;
  display: block;
  width: 100%;

  &--service-page{
    background: @white;
    height: 500px;
  }
} 