@import "app/assets/styles/base/_variables.less";
@import "app/assets/styles/base/_global.less";
@import "app/assets/styles/base/_mixins.less";

.large-hero{
  background: @divider;
  width: 100%;
  position: relative;
  height: 650px;


  &__description{
    // position: absolute;
    // top: 50%;
    // transform: translateY(-50%);
    // width: 50%;

    @media @desktop-up{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50%;
    }
    
  }
  &__description__intro{
    text-transform: uppercase;
    font-size: 1rem;
    color: @white;
    font-weight: 400;
  }

  &__description__company-text{
    width: 60%;
    font-size: 1.4rem;
    font-weight: 300;
    margin: 15px 0 50px 0;
    color: @white;
    letter-spacing: 2.5px;
    line-height: 1.4;

    a{
      text-decoration: underline;
      text-decoration-color: @green;
      font-size: 1.7rem;
      font-weight: 400;
    }
  }
}