@import "app/assets/styles/base/_variables.less";
@import "app/assets/styles/base/_mixins.less";
@import "app/assets/styles/base/_global.less";

.primary-nav{

  &__hamburguer-menu{
    z-index: 99999;
    width: 25px;
    height: 20px;
    position: absolute;
    top: 20px;
    right: 18px;
    cursor: pointer;

    &__icon{
      z-index: 99999;
      width: 100%;
      height: 3px;
      background-color: @black;
      margin-bottom: 7px;
      
      @media @desktop-up{
        display: none;
      }
    }
  }




  // ===== Menu ========// 

    &__menu{
    #clearFix();
    list-style: none;
    
    @media @desktop-up{
      width: 100%;
      margin: 0;
      padding: 0;
    }
  
    &-item{
      padding-bottom: 30px;

      @keyframes navLinkFade {
        from{
          opacity: 0;
          transform: translateX(50px)
        }to{
          opacity: 1;
          transform: translateX(0px)
        }
      }

      @media @desktop-up{
        text-align: start;
        padding-right: 20px;
        float: left;
        line-height: 70px;
        opacity: 1;
        padding-bottom: 0px;
        text-align: right;
      }

      a{
        text-decoration: none;
        font-weight: 300;
        font-size: 1.1rem;
        text-transform: uppercase;
        color: @white;
        letter-spacing: 1px;
        cursor: pointer;
        z-index: 99999999;
        

        @media @desktop-up{
          text-align: left;
          font-size: 0.8125rem;
          color: @black;
          font-weight: 400;
        }
      }
    }
    
  }
}



