@import "app/assets/styles/base/_variables.less";
@import "app/assets/styles/base/_global.less";

.services{
  
  &__header__title{
    #sessionTitle();
    #titleDivider();
  }

  //Services
  &__services__item{
    float: left;
    width: 100%;


    &__icon__box__i{
      float: left;
      width: 120px;
      height: 120px;
      background: @black;
      margin-right: 20px;
    }
  
    &__description__the-service__title{
      display: block;
      text-transform: uppercase;
    }

    &__description__the-service-the-desc{
      width: 460px;
    }
  }

  &__btn{
    margin: 0 auto;
  }
}




