@import "app/assets/styles/base/_variables.less";
@import "app/assets/styles/base/_global.less";
@import "app/assets/styles/base/_mixins.less";

.whoWeAre{
  margin-bottom: 60px;
  &__left-content{
    &__title{
      #sessionTitle();
      #titleDivider(); 
    }
    &__subtitle{
      #subtitle();
      #hr();
    }

    &__text{
      #text();
      margin-bottom: 30px;
    }
  }
  &__video-presentation{
    overflow: hidden;
    // float: none;
    width: 100%;
    height: 100%;

    @media @desktop-up{
      float: right;
    }
  }
  &__right-content{
    &__iframe{
      margin-top: 50px;
      //box-shadow: 1px .5px 2px @divider;
      border: none;
      width: 100%;
      height: 200px;

      @media @desktop-up{
        height: 400px;
      }
    }
  }
}